# Kowshik
## Frequency - RelativeFrequency - CumlativeFrequency 
## Date - 12-May-2022

In [1]:
import pandas as pd;
import numpy as np;
import matplotlib.pyplot as mat; 
import math;

In [2]:
rawData = pd.read_csv("Placement.csv");

rawData

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
rawData.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [3]:
rawData.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [ ]:
rawData["gender"].dtypes

In [ ]:
rawData["degree_p"].dtypes

In [ ]:
rawData["mba_p"].mean()

In [ ]:
rawData["ssc_p"].mean()

In [ ]:
rawData["hsc_p"].mean()

In [ ]:
rawData["degree_p"].median()

In [ ]:
rawData["mba_p"].median()

In [ ]:
rawData["ssc_p"].median()

In [ ]:
rawData["hsc_p"].median()

In [ ]:
rawData["hsc_p"].mode()[0]

In [ ]:
rawData["ssc_p"].mode()[0]

In [ ]:
rawData["mba_p"].mode()[0]

In [4]:
def setQuanQual(dataData):
    
    quantitative = [];
    qualitative = [];

    for columnRepresents in dataData.columns:
        
        #print(columnRepresents)
        if(rawData[columnRepresents].dtypes == "O"):
            qualitative.append(columnRepresents);
        else:
            quantitative.append(columnRepresents);
    return quantitative, qualitative;
            
setQuanQual(rawData)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [5]:
Quan, Qual = setQuanQual(rawData);

In [ ]:
print(Quan);

In [ ]:
print(Qual);

In [6]:
univariateTable = pd.DataFrame(index = ["Mean"], columns = Quan);

univariateTable

     sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean   NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [ ]:
#print(univariateTable.values[0]);

In [7]:
univariateTable["sl_no"]["Mean"] = 0;

univariateTable

     sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     0   NaN   NaN      NaN     NaN   NaN    NaN

In [9]:
columnValues = rawData.columns;

In [10]:
meanValues = rawData[columnValues].mean()

meanValues

sl_no          108.000000
ssc_p           67.303395
hsc_p           66.333163
degree_p        66.370186
etest_p         72.100558
mba_p           62.278186
salary      288655.405405
dtype: float64

In [15]:
len(meanValues)

7

In [11]:
medianValues = rawData[columnValues].median()

medianValues

sl_no          108.0
ssc_p           67.0
hsc_p           65.0
degree_p        66.0
etest_p         71.0
mba_p           62.0
salary      265000.0
dtype: float64

In [14]:
modeValues = rawData[columnValues].mode()

modeValues

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,62.0,Central,63.0,Others,Commerce,65.0,Comm&Mgmt,No,60.0,Mkt&Fin,56.7,Placed,300000.0
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#meanValues = rawData[columnValues].mean()

univariateTable = pd.DataFrame(index = ["Mean", "Median", "Mode"], columns = Quan);

for columnNameMean in Quan:
    
    univariateTable[columnNameMean]["Mean"] = rawData[columnNameMean].mean()
    univariateTable[columnNameMean]["Median"] = rawData[columnNameMean].median()
    univariateTable[columnNameMean]["Mode"] = rawData[columnNameMean].mode()[0]

In [19]:
univariateTable

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

In [10]:
rawData["ssc_p"].value_counts().sort_values(ascending=True)

48.00     1
61.08     1
55.68     1
81.70     1
51.57     1
         ..
73.00     9
52.00     9
67.00     9
63.00    10
62.00    11
Name: ssc_p, Length: 103, dtype: int64

In [11]:
rawData["hsc_p"].value_counts().sort_values(ascending=True)

40.00     1
64.20     1
90.90     1
65.66     1
73.20     1
         ..
64.00     8
60.00     9
67.00     9
62.00    12
63.00    14
Name: hsc_p, Length: 97, dtype: int64

In [ ]:
#rawData[Quan].value_counts().sort_values(ascending=True)

In [ ]:
len(rawData)

## Table created

In [12]:
frequencyTable = pd.DataFrame(index = Quan, columns = ["Frequency", "RelativeFrequency", "CumulativeFrequecy"]);

frequencyTable

         Frequency RelativeFrequency CumulativeFrequecy
sl_no          NaN               NaN                NaN
ssc_p          NaN               NaN                NaN
hsc_p          NaN               NaN                NaN
degree_p       NaN               NaN                NaN
etest_p        NaN               NaN                NaN
mba_p          NaN               NaN                NaN
salary         NaN               NaN                NaN

In [13]:

frequencyTable["Frequency"]["sl_no"] = 0

frequencyTable

         Frequency RelativeFrequency CumulativeFrequecy
sl_no            0               NaN                NaN
ssc_p          NaN               NaN                NaN
hsc_p          NaN               NaN                NaN
degree_p       NaN               NaN                NaN
etest_p        NaN               NaN                NaN
mba_p          NaN               NaN                NaN
salary         NaN               NaN                NaN

## Calculated Relative Frequency

In [24]:

RF = rawData["ssc_p"].value_counts().sort_values(ascending = True)/len(rawData)

RF

#

48.00    0.004651
61.08    0.004651
55.68    0.004651
81.70    0.004651
51.57    0.004651
           ...
73.00    0.041860
52.00    0.041860
67.00    0.041860
63.00    0.046512
62.00    0.051163
Name: ssc_p, Length: 103, dtype: float64

In [ ]:
RF.cumsum()

## Calculated Cumulative Frequency

In [26]:
rawData["ssc_p"].cumsum()

0         67.00
1        146.33
2        211.33
3        267.33
4        353.13
         ...
210    14209.23
211    14267.23
212    14334.23
213    14408.23
214    14470.23
Name: ssc_p, Length: 215, dtype: float64

In [33]:
frequencyTable = pd.DataFrame(index = Quan, columns = ["Frequency", "RelativeFrequency", "CumulativeFrequency"]);

#rowName;
#frequencyTable.drop(["sl_no"], inplace=True)

frequencyTable

for rowName in Quan:
    
    frequencyTable["Frequency"][rowName] = rawData[rowName].value_counts().sort_values(ascending=True)
    frequencyTable["RelativeFrequency"][rowName] = rawData[rowName].value_counts().sort_values(ascending=True)/len(rawData)
    
    
    #relativeValue = rawData[rowName].value_counts().sort_values(ascending=True)/len(rawData)
    
    #frequencyTable["CumulativeFrequency"][rowName] = frequencyTable["RelativeFrequency"].cumsum()
    frequencyTable["CumulativeFrequency"][rowName] = rawData[rowName].cumsum()

In [34]:
frequencyTable.drop(["sl_no"], inplace=True)

In [35]:
frequencyTable

,Frequency,RelativeFrequency,CumulativeFrequency
ssc_p,48.00 1 61.08 1 55.68 1 81.70 ...,48.00 0.004651 61.08 0.004651 55.68 0...,0 67.00 1 146.33 2 211.3...
hsc_p,40.00 1 64.20 1 90.90 1 65.66 ...,40.00 0.004651 64.20 0.004651 90.90 0...,0 91.00 1 169.33 2 237.3...
degree_p,84.00 1 64.20 1 77.72 1 63.35 ...,84.00 0.004651 64.20 0.004651 77.72 0...,0 58.00 1 135.48 2 199.4...
etest_p,57.60 1 68.44 1 68.50 1 59.32 ...,57.60 0.004651 68.44 0.004651 68.50 0...,0 55.00 1 141.50 2 216.5...
mba_p,65.48 1 66.46 1 60.11 1 58.95 1 62...,65.48 0.004651 66.46 0.004651 60.11 0...,0 58.80 1 125.08 2 182.8...
salary,231000.0 1 411000.0 1 650000.0 1 3...,231000.0 0.004651 411000.0 0.004651 6500...,0 270000.0 1 470000.0 2 7...

In [ ]:
#frequencyTable_1